Financial 
Accounting 
Business 
Regulatory 
Management
Communication
Economics
Statistics
Technology 
Marketing
Taxation
Cost
Auditing
Financial 
System 
Environmental 
Studies
chartered 
accountants
analyze
compare 
interpret 
facts 
computerized 
accounting 
integrity
accuracy 
Educational 
Institutes
Tax 
Departments
Auditing 
Offices
Financial 
Hubs
Budget 
Analysis 
Centres
Corporate 
Financing
Real 
Estate 
International 
Finance 
Manager
Chief
Controller
Teacher
Certified 
Public 
Accountant
Independent 
Worker
Financial 
Advisor
Chartered 
Management 
Accountant
