bold & daring personality.
Thinking
decision making 
ideas. Leading
interacting with people
searching for facts and figures
solving problems mentally 
attentiveness, understanding, logical reasoning, sound judgment and decision making skills
Communication & people skills 
detectives 
criminal investigators 
Witnesses
suspects 
Victims
attention to detail
Honesty
Discipline
Integrity
responsibility 
good physical fitness 
putting pieces together 
joining the dots i
root of a problem
justice 
Homicide
sex crimes 
people or property. 
modern tools & techniques
Crimes
Theft
drug trafficking 
kidnapping 
mass murder.
gather evidence 
interviewing 
witnesses 
victims 
Suspects
information.
good physical fitness. 
thrilling & dangerous, or routine and harmless,
physical violence 
death.
erratic hours
Nights
work long hours,
physical work
Kneeling
Running
stooping
firearm 
weapons 
Analytical mind 
wider perception
possible angles
tiny clues 
culprits
good investigation. 
suspicion 
Discipline
code of conduct
maintaining good dignity
holding reliability
investigator 
crime 
sleuth 
police
police officer 
private investigator 
homicide informant 
inspector 
informer 
gangster 
officer sherlock 
tec police 
detective 
policeman shamus 
gumshoe 
cop reporter 
Undercover
investigative 
mobster 
thief 
profiler surveillance
Fiction
fbi 
holmes 
psychiatrist 
villain 
Adventures
Detection
private detective detect 
witness 
murderer
informer
police officer
private eye
private investigator
prosecutor
reporter
sleuth
spy
analyst
bloodhound
bull
constable
cop
dick
eavesdropper
eye
fed
fink
flatfoot
gumshoe
nark
peeper
roper
scout
sergeant
shadow
shamus
shoofly
snoop
tail
P. I.
Sherlock Holmes
bird dog
plainclothes officer
slewfoot



