    Training and developing pupils in all types of dance.
    Planning and delivering dance lessons.
    Expert in choreography.
    Delivering enjoyable, structured and well-planned dance activities.
    Explaining and demonstrating dance techniques and methods.
    Teaching the history of dance.
    Choreographing and directing dance performances.
    Controlling groups of pupils and when required disciplining them.
    Teaching dance as a form of recreation.
    Showing pupils how to rehearse and exercise.
    Monitoring a pupils progress.
    Performing numerous dance routines throughout the day.
    Abiding by all local regulations as well as safety protocols.
    Amiable.
    ballet, jazz, hip hop, lyrical
    Positive Attitude
    Musical Theater
    disco
    rock
    samba
    tango
    waltz
    Charleston
    bob
    boogie
    caper
    careen
    cavort
    conga
    flit
    foxtrot
    frolic
    gambol
    hop
    hustle
    jig
    jitter
    jitterbug
    jive
    jump
    leap
    one-step
    prance
    promenade
    rhumba
    shimmy
    skip
    spin
    step
    strut
    sway
    swing
    tap
    tread
    trip
    twist
    two-step
    whirl
    boogie down
    bunny hop
    cut a rug
    foot it
    get down
    hoof it
    rock n' roll
    trip the light fantastic 
