Interior 
designers
furniture designing
fittings
space utilization
creative thought process 
new ideas.
Excellent drawing
Good listening and communication skills
Freehand Drawing
Geometric Construction
Theory of Design
Analytical Drawing
Research Strategies Design Process
Material Exposure
Technical drawings and Computer Applications
Interior Construction
Product Semantics
Interior Landscape
Basic Photography
Fundamentals of Design
Principles of Interior Designing
Life Space Planning
Furniture & Furnishings
Portfolio Designing
Entrepreneurship Development
Art & Graphics in Interior Designing
Creativity and Attention to Detail
Vision
active listener
communication skills 
translate concepts 
work alongside architects
contractors
Knowledge of Design Trends and Styles
Color Basics Knowledge
Understanding of Spatial Balance
Budgeting Skills 
Time Management Skills
Art Deco
Elevation
HueInterio
Wall
Monochromatic
Retro
Typography
RGB
Hex
Palette

