Platform
Youtube
youtuber
Annotations
Cards
end card programming 
Call To Actions
Solid content research skills
social listening
social content aggregator
Video editing skills
editing tools
Social media presence
Distribute
audience base.
Instagram, snapchat,Twitch,Twitter
Digital awareness
Video
creators 
Camera
editing software
computer equipment
Target audience
Webcam Action camera 
Mirrorless camera 
DSLR 
Microphone 
Tripod 
Stabilizer
Lighting light ring 
Adobe Premiere Elements
A-roll
AMA
APV
AVD
B-roll
BLOG
CC
CPM
CTA
CTR
Creative Commons
Creator Studio
DITL
DSLR
GRWM
IRL
NAS
OOTD
RPM
SEO
USP
UVR
VLOG
VPH
VTR
WT
YPP
YT
YTA
YouTube Studio
YouTuber
ad
audience retention
avatar
branding watermark
captions
channel art
channel authority
channel header
channel homepage
channel page
channel watermark
clickbait
closed captions
collab
community page
community tab
evergreen videos
haul
influencer
long tail keywords
profile picture
recommended videos
session watch time
short tail keywords
sub for sub
subtitles
tags
thumbnail
trending
unboxing
unweighted score
video card
video content
video impressions
video watch page
viral
vlogmas
watch page
watch time
weighted score
youtube algorithm
youtube channel homepage
youtube channel page
youtube homepage

