Buying and selling of stocks in the market for clients
fluctuations in the market 
buy & sell and at what rates. 
stock trading companies also make maximum profit in the long run. 
adaptable
stock broking firm
Sub-broker
Economists
market 
financial planners
commerce 
economics
Master of Business Administration, MBA
SEBI
Trading
economic releases
political movements
loss strikes
maintaining and keeping a record
trading mistakes
Patience and discipline 
Manage client portfolios
buy or trade financial securities
financial goals and risks
buying and selling price 
regulations regarding stocks, taxes and financial news
Good mathematical skills 
Percentages
profits and dividends 
nonverbal and verbal communication skills 
Agent
Ask/Offer
At the money
Bear Market
Beta
Bid
Blue Chip Stock
Board Lot
Bonds
Book
Brokerage Firm
Bull Market
Business Day
Call Option
Close Price
Commodities
Convertible Securities
Debentures
Defensive Stock
DeltaDerivatives
Risk
Securities
Strike Price 
Stock Split
Thin Market 
Trading session
Yield

