<div class="R4">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card text-center mb-2" style="background-color:#92A8D1;">  
                <div class="card-header">
                    <h3>Stream</h3>
                </div>
                <div class="card-body">
                    <div id="data">{{session.stream}}</div>
                </div>
                </div>
            </div>
            <div class="col text-center"> 
                <div class="card bg" style="background-color:#92A8D1;">  
                <div class="card-header ">  
                    <h3>IQ TEST</h3>
                </div>
                <div class="card-body">
                    <div id="data"> IQ : {{session.iqscore}}</div>
                </div>
                </div>
            </div>
        </div>
        <div class="card card-G text-center" style="background-color:#39CCCC;">  
        <div class="card-header">  
            <h3>Grades</h3>
        </div>
        <div class="card-body">
            <div class="row">
            <div class="col-6 col-xl-3 col-md-3 col-sm-6">
                {% if session.stream == 'Science' %}
                <h6>PHYSICS</h6>
                <h6>CHEMISTRY</h6>
                <h6>MATHS</h6>
                {% elif session.stream == 'Commerce'%}
                <h6>ACCOUNTANCY</h6>
                <h6>BUSINESS STUDIES</h6>
                <h6>ECONOMICS</h6>
                {% else %}
                <h6>HISTORY</h6>
                <h6>ECONOMICS</h6>
                <h6>SOCIOLOGY</h6>
                {% endif %}
            </div>
            <div class="col-6 col-xl-3 col-md-3 col-sm-6">
                <div id="data">{{session.sub1}}</div>
                <div id="data">{{session.sub2}}</div>
                <div id="data">{{session.sub3}}</div>
            </div>
            <div class="col-6 col-xl-3 col-md-3 col-sm-6">
                {% if session.stream == 'Science' %}
                <h6>BIOLOGY</h6>
                <h6>COMPUTER</h6>
                <h6>LANGUAGE</h6>
                {% elif session.stream == 'Commerce'%}
                <h6>INFORMATION PRACTICES</h6>
                <h6>LEGAL STUDIES</h6>
                <h6>LANGUAGE</h6>
                {% else %}
                <h6>GEOGRAPHY</h6>
                <h6>POLITICAL SCIENCE</h6>
                <h6>LANGUAGE</h6>
                {% endif %}
            </div>
            <div class="col-6 col-xl-3 col-md-3 col-sm-6">
                <div id="data">{{session.sub4}}</div>
                <div id="data">{{session.sub5}}</div>
                <div id="data">{{session.sub6}}</div>
            </div>
            </div>
        </div>
        </div>
        <div class="card-deck my-2 text-center">
        <div class="card">  
            <div class="card-header">  
            <h3>MEMORY TEST</h3>
            </div>
            <div class="card-body">
            {% if session.mscore == 0 %}
                <div id="data">Your Memory Score : {{session.mscore}}</div>
            {% endif %}
            </div>
        </div>
        <div class="card card-P " style="background-color:#92A8D1;">  
            <div class="card-header">
            <h3>Personality Test</h3>
            </div>
            <div class="card-body">
            <div class="data">Big 5 Personality Scores : 
            {% for ps in session.pqscore %}
                {{ps}}
            {% endfor %}
            </div>
            </div>
        </div>
        </div>
        <div class="card-deck text-center">
            <div class="card mb-2" style="background-color:#92A8D1;">  
                <div class="card-header"> 
                <h3>Skills</h3>
                </div>
                <div class="card-body">
                <div id="data">
                    {% for skill in session.skills %}
                    {{skill}},
                    {% endfor %}
                    {{session.skills_oth }}
                </div>
                </div>
            </div>
            <div class="card mb-2">
                <div class="card-header"> 
                <h3>Certification</h3>
                </div>
                <div class="card-body">
                    <div id="data">
                        {% for certi in session.certifications %}
                        {{ certi }},
                        {% endfor %}  
                        {{ session.certifications_oth }}
                    </div>
                </div>
            </div> 
        </div>
        <div class="card bg-info mb-2 text-center">
            <div class="card-header"> 
                <h3>Area of Interest</h3>
            </div>
            <div class="card-body">
                <div id="data">
                    {% for are in session.aoe %}
                        {{ are }},
                    {% endfor %}  
                    {{ session.aoe_oth }}
                </div>
            </div>
        </div>
    </div>
</div>