{% extends 'base.html' %}
{% block content %}
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class="alert alert-success alert-dismissible text-center">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
<div class="R2">
    <form action="" method="post" id="myform">
        <div class="container text-center">
            <h1 class="pb-3">Step 5</h1>
            <h3 class="pb-3" >Tell us more</h3>
        </div>
        <div class="container-fluid p-0">
            <div class="container p-0">
                <div class="card mb-3">
                    <div class="card-header">
                    <p>1.What reason would you give for choosing your career path</p>
                    </div>
                    <div class="card-body">
                        <input type="radio" name="sef" value="0" onclick="removeRequired();" checked>  Personal choice<br>
                        <input type="radio" name="sef" value="1" onclick="removeRequired();">  Job security<br>
                        <input type="radio" name="sef" value="2" onclick="removeRequired();">  Family status<br>
                        <input type="radio" name="sef" value="3" onclick="setRequired();" id="other"> Other  
                        <input type="text" name="sef1" id="inputother" onclick="changeradioother()">
                    </div>
                </div>
            <div>
            <div class="container p-0">
                <div class="card mb-3">
                    <div class="card-header">
                        <p>2.Do you like to work as a team or go solo?</p>
                    </div>
                    <div class="card-body">    
                        <input type="radio" name="teamwork" value="0" checked/> TEAM <input type="radio" name="teamwork" value="1"/> SOLO  
                    </div>
                </div>
            </div>
            <div class="container p-0">
                <div class="card mb-3">
                    <div class="card-header">
                        <p>3.Do you have a competitive mindset?</p>
                    </div>
                    <div class="card-body">
                        <input type="radio" name="competitive" value="0" checked/> YES <input type="radio" name="competitive" value="1"/> NO  
                    </div>
                </div>
            </div>
            <div class="container p-0">
                <div class="card mb-3">
                    <div class="card-header">
                        <p>4.Do you have leadership qualities</p>
                    </div>
                    <div class="card-body">
                        <input type="radio" name="leadership" value="0" checked/> YES <input type="radio" name="leadership" value="1"/> NO  
                    </div>
                </div>
            </div>
            <div class="container p-0">
                <div class="card mb-3">
                    <div class="card-header">
                        <p>5.Do you think you could have a work-life balance</p>
                    </div>
                    <div class="card-body">
                        <input type="radio" name="worklife" value="0" checked/> YES <input type="radio" name="worklife" value="1"/> NO  
                    </div>
                </div>
            </div>
            <div class="container p-0">
                <div class="card mb-3">
                    <div class="card-header">
                        <p>6.Do you have an excellent self learning capability</p>
                    </div>   
                    <div class="card-body">
                        <input type="radio" name="selflearn" value="0" checked/> YES <input type="radio" name="selflearn" value="1"/> NO  
                    </div>
                </div>
            </div>
            <div class="text-center">
                <div class="my-5 text-center">
                    <button type="submit" class="btn btn-danger btn-lg loading buttonload" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i>Processing...">Submit</button>
                </div>
            </div> 
        </div>
    </form>
</div>
<script src={{url_for('static',filename='js/skill.js')}}></script>
<link rel="stylesheet" href="{{ url_for('static',filename='css/recommender.css') }}">

{% endblock content %}