{% extends 'base.html' %}
{% block content %}
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100 img-fluid" src="{{url_for('static',filename='images/i1.jpg')}}" alt="First slide">
            <div class="carousel-caption ">
                <h4><b>Wealth gives us choices. So does knowledge, a warehouse of reason. Reason gives choices to execute in life.</b></h4>
            </div>
            </div>
            <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="{{url_for('static',filename='images/i2.jpg')}}" alt="Second slide">
            <div class="carousel-caption ">
                <h4><b>Be with dreamers. Be with strivers. Soon you will be in everyones dreams, you will be the reason for someone to thrive.</b></h4>
            </div>
            </div>
            <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="{{url_for('static',filename='images/i3.jpg')}}" alt="Third slide">
            <div class="carousel-caption ">
                <h4><b>Throw yourself out and work every moment, dreams will catch up like gravity.</b></h4>
            </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Get started -->
    <header>
        <div class="overlay"></div>
            <img src="{{url_for('static',filename='images/Welcome.jpg')}}" alt="Welcome">
        <div class="container-fluid h-100">
            <div class="d-flex h-90 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-3 pt-5">Welcome to Futureode</h1>
                     <p class="lead">Explore the novel innovation, where you can choose 
                        your carrer based on your skill set, academic intelligence and interests.</p>
                    <div class="text-center gs">
                        <a class="btn" id="get_s" href="{{ url_for('login') }}" role="button">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
     <!-- ------------------------------News Feeds----------------------------- -->
    <div class="container-fluid-xl " id="career-updates">
        <div class="jumbotron"> 
            <img src="{{url_for('static',filename='images/News.jpg')}}" alt="" class="jumbotron-image">   
            <div class="jumbotron-content">
                <h2 class="text-center">Daily Updates</h2>  
                <div class="powr-rss-feed" id="06bd3cbe_1619853776"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
            </div>
        </div>
    </div>
{% endblock content %}