General Physicians:
Pediatricians:
General Surgeon:
Cardiologist:
Cardiologists 
Dentist:
Dermatologists:
Gynecologist:
ENT Specialist:
ENT 
Trueman’s Biology Volume 1 & 2
Objective Biology by Dinesh
Pradeep Publication’s Biology
H C Verma for Physics
NCERT- Physics Part 1 & 2
Modern ABC of Chemistry for Class 11 & 12 (Volume 1 & 2)
Arihant Organic Chemistry
Morrison  Boyd Organic Chemistry
Emotional Intelligence (EQ)
Biology
Zoology
Botany
French
Material science engineering
Math
Biology
Chemistry
English
Neuroscience
Biology
Human Physiology
Biochemistry
Psychology
Nursing
English