Anatomy
Physiology
Biochemistry
Nutrition
Nursing Foundation
Pharmacology
Sociology
Pathology and Genetics
Medical-Surgical Nursing
Community Health Nursing
Psychology
Communication Educational Technology
Microbiology
Midwifery and Obstetrical Nursing
Introduction to Computer
English
Nursing Research and Statistics
Management of Nursing Services and Education
Child Health Nursing
Fundamentals of Nursing
First aid with applied Sciences and Pharmacology
Psychiatric Nursing
Operation Theatre Technique
Nurse
Home Care Nurses
Nursing Assistant
Nurse - Nursery School
Junior Psychiatric Nurse
Ward Nurse & Infection Control Nurse
Nursing Assist Supervisor
Nursing Tutor
Nursing Educator
Home Care Nurses
Nursing Assistant
Nurse - Nursery School
Nurse & Patient Educator
Junior Psychiatric Nurse
Nurse Manager
Ward Nurse & Infection Control Nurse
Foundation of Nursing
Anatomy and physiology
Microbiology
Nutrition
Community Health Nursing
Biochemistry
Pharmacology
Sociology
Psychology
Psychiatric
Medical-surgical Nursing