Organised
writer
Fluent
language
Logical
Intellectual
curious
Inquisitive
English
Literature
Writing
Concurrent
European
Realism
Classical
Fiction 
Interdisciplinary
Contemporary
Anglo-American 
European
Drama 
BA 
Political
Science
Political
politics
Constitutional 
Government 
Democracy 
Debates
debate
Public 
Administration
Global 
Politics
Generic Elective - IV
Political 
Philosophy
Modern 
Political 
Philosophy
BA 
History
Social
Cultural 
Ancient 
World
Medieval 
Rise 
Modern 
Environmental 
Research
Methodology
Contemporary 
Delhi
Ancient
Medieval
Modern
Psychology
Statistical 
Biopsychology
individual 
Differences
English 
Communication
Youth
Gender
Identity
Development of Psychological
Social 
Psychology
Emotional 
Intelligence
Health
Well-being
Disorders
Stress 
Work
Positive 
Psychology
Resource 
human
Management
Organizational 
Behavior
Counselling 
Community 
Logic
Greek
Ethics
Applied 
Ethics
mind
science
logic
Knowledge
scepticism
Aesthetics
consciousness
law
materialism
Feminism
Bio-Ethics
Art 
Film 
NGO 
Movement
BA
Economics
Microeconomics
Mathematical 
Archaeology
Sociology
Cultural 
Pre-Modern 
kerala
Methods of Archaeology
History of Folklore
Development of Sociological Theory
Making of Modern Kerala
Informatics
Basics of Indian Numismatics
Introduction to Political Science
Understanding the Past
Early Societies in India
Development of Numismatics in India
Governmental Machinery and Processes
Growth of Indian Archaeology
Introduction to Archives and Records
Environmental History
Archaeological Sites and Monuments in India
Archival Conservation and Reprography
BA Sociology
Introduction to Sociology
Sociology of India
Sociological Theories
Methods of Sociological Enquiry
Religion and Society
Marriage, Family and Kinship
Social Stratification
Gender and Sexuality
Polity and Society in India
Economy and Society
Techniques of Social Research
Gender Sensitisation
Society through the Visual
BA Geography
Geomorphology
Climatology
Cartographic Techniques
Geography of Population
Concurrent – Qualifying Language
Analytical Physical Geography
Oceanography
Thematic Cartography (Practical)
Geography of Settlements
Concurrent – Credit Language
Economic Geography
Environmental Geography
Remote Sensing (Practical)
Urban Geography
Concurrent – Interdisciplinary
Geography of Natural Resources
Spatial Dimensions of Development
Statistical Methods in Geography
Geography of India
Concurrent – Discipline Centered I
Evolution of Geographical Thought
Social Geography
Field Techniques
Agricultural Geography* (Optional)
Bio Geography* (Optional)
Political Geography* (Optional)
Disaster Management
Regional Planning: Case Studies
Geographical Information System
Geography of Tourism* (Optional)
Contemporary Environmental Issues* (Optional)
Rural Development* (Optional)
BA Anthropology
Introduction to Social Anthropology
Introduction to Biological Anthropology
Archaeological Anthropology-I
Technical Writing & Communication in English/ Computational Skills
Archaeological Anthropology-II
Anthropology of Kinship
Biostatistics and Data Analysis
Theories of Culture and Society
Human Genetics
Primate Biology / Cell Biology-I
Molecular Biology-I
Tribes and Peasants in India
Anthropology of religion, politics & economy
Biodiversity & Indigenous Knowledge / Cell Biology II
Anthropology of India / Molecular Biology-II
Human Ecology: Biological Dimensions
Biological Diversity in Human Populations
Human Ecology: Social and Cultural Dimensions
Genetics & Genomics-I
Field work dissertation
Fundamental of Human Origins and Evolution
Genomic Diversity in Human Populations
Anthropology In Practice / Genetics & Genomics-II
BA Linguistics
Core Courses—Discipline Specific Course (DSC)-4
Introduction to Language
Elementary Phonetics and Phonology
Morphosyntactic Processes
Language, Mind and Brain
Discipline-Specific Elective (DSE) Any Two
Language, Society and Language change
Linguistic Tradition and Historical Linguistics.
Generic Elective (Inter-Disciplinary) Any Two
Issues in Applied Linguistics- I
Issues in Applied Linguistics- II
GE-2(ii): Language Interfaces
Skill Enhancement Course (SEC)
Understanding Human Language
Understanding Hindi as a Foreign Language
Understanding Concepts of Translation
Understanding Concepts of Language Acquisition and Intervention.
BA Rural Studies
Elements of Rural Development
Rural Development Policies and Programmes
Indian Rural Economic Scene
Indian Rural Social Scene
General Awareness	Mental Ability	Numerical Ability
Comprehensive Ability Environment and its Pollution Human Body and Health
Common Diseases Population Explosion	Production of food and raw materials
Solar System Climate and Weather	Natural Resources
History Indian Cultural Heritage	Literature and Art
Political Science Psychology	
Economics
