Aero Engineering Thermodynamics
Fluid Mechanics and Machinery
Solid Mechanics
Elements of Aeronautics
Aerodynamics
Aircraft Systems and Instruments
Mechanics of Machines
Aircraft Structures
CAD and Aircraft Component Drawing
Flight Dynamics
Aircraft Structures
Control Engineering
Aircraft Structures Laboratory
Vibrations and Elements of Aeroelasticity
Aircraft Materials and Processes
Aero Engine and Airframe
Aircraft Design Project
Avionics
Computational Fluid Dynamics
Experimental Stress Analysis
Analytical and problem-solving skills 
Creative and ability to see alternative ways of things
Communication skills
Speed and accuracy 
Strong mathematics and Mechanics
Technical Expertise
Concern about safety
Interested in aviation and science
aerospace design and engineering problems
mission profile
mathematical model 
computer modelling
predict flight characteristics
statistics and computational analysis
propulsion systems
control systems
aeronautical products
application of aerospace
aircraft structures
aircraft aerodynamics parameters and its performance
safety of aircraft components
Inspection and repair of defective products

