Surveying 	
Structural Analysis
Mechanics of Solids
Fluid Systems	
GeoTechnical Systems
Engineering Mathematics
Climatology
History of Architecture	Design Studio
Strength of Materials Lab
Soil Mechanics	
Working Drawings
Interior Architecture & Space Programming
Steel Structures
Concrete Structures 
Behavioural Architecture	
Theory of Architecture 
RCC Structures	
Housing
Water Resources Engineering	
Introduction to Urban Design	
Dissertation
Construction, planning, and design phase of projects.
Heating
Ventilation
Air Conditioning
Electrical
Fire protection
Lighting
Plumbing
Designing, analyzing, and altering plans, prototypes, or structures
Ensuring building plans, prototypes, and structures are operating safely, efficiently, and reliably
Assisting team members with project objectives, budgets, and timelines
Identifying and solving problems in building plans, prototypes, and structures
Ensuring building systems are functional, reliable, and safe
Participating in site visits
Testing and evaluating building systems to find problems and improvements
Reading, interpreting, and explaining complex technical documents
Consulting with clients on building projects
