Mathematics
Tests Of Building Materials
Investigation Of soil
Uses Of Surveying Instruments
Standard Codes Used In Construction
Drawing and Design
Project Management Skills 
Communication Skills
Written communication skills
Assess Environmental Impact and Risks
Assemble Project Deliverables
Assist With Staging, Testing, and Shipping of Equipment Before Deployment
Analyze Survey Reports, Maps, and Data to Plan Projects
Clearly Explain Design Ideas
Comfortable Writing Technical Reports
Compile and Submit Permit Applications to Local, State, and Federal Agencies
Create Blueprints Using CAD (Computer-Aided Design)
Design Public Work Projects
Develop Designs, Layouts, and Design Calculations
Develop Project Scope and Timeline
Ensure Job Sites Meet Legal Guidelines, and Health and Safety Requirements
Experience with Civil 3D
Experience with Microstation
Experience with Reinforced Concrete and Steel Design
Experience with On-Site Construction Observation and Management
Highly Detail Oriented
Identify Possible Design Improvements
Knowledgable of AutoCad
Manage and Monitor Each Stage of Project
Manage the Repair and Maintenance of Public and Private Infrastructures
Perform or Oversee Soil Testing
Perform or Oversee Surveying Operations
Prepare Designs and Estimates
Prepare Conclusion and Analysis Reports
Present Environmental Impact Statements to the Public
Proactive and Willing to Take on New Challenges
Provide Cost Estimates for Materials, Equipment, and/or Labor
Recommend Modifications for Design Improvements and Simplification
Sound Knowledge of Engineering Fundamentals
Test Building Materials
Understand Diagrams, Drafts, Flow-Charts, and Other Information and Documentation
Understand and Design
Use Software to Design Within Industry and Government Standards
Work Effectively Under Pressure
 maps, drawings, models, blueprints and CAD software
Familiarity with survey equipment
Protocols and procedures used when surveying
Use of measurement and calculations for determining angles and distances
FLUID MECHANICS
ADVANCED CALCULUS
