Material Science
Physical Chemistry
Strength of Materials
Process Calculations
Momentum Transfer
Organic Chemistry
Chemical Engineering Thermodynamics
Process Heat Transfer
Mass Transfer
Mechanical Operations
Process Instrumentation
Chemical Reaction Engineering
Chemical Process Industries
Process Design of Chemical Equipments
Process Dynamics and Control
Mechanical Design of Chemical Equipments
Transport Phenomena
Pollution Control in Process Industries
An aptitude for and interest in chemistry
IT and numeracy skills
Analytical skills
Commercial awareness
The ability to work well under pressure
Communication and teamworking skills
Problem-solving skills
chemists 
control engineers 
production facility 
design plant
equipment configuration 
environmental and economic 
plant expansion or reconfiguration 
simulation models design
monitoring developments and troubleshooting
analysing processes and compiling debottleneck studies
research new products from trial 
Cosmetics
foods
pharmaceuticals
beverages
cleaners from raw chemicals
natural and experimental sciences (such as chemistry and physics)
Life sciences (such as biology, microbiology and biochemistry)
plus mathematics and economics
chemical reaction engineering
plant design
process engineering
process design or transport phenomena


