flight
aircraft
inspections
safe 
efficient
routes
risks 
accurate 
records 
Communication
agencies
personnel
safety
comfort
passengers
crew
Teamwork
Interpersonal skills
Task management
Professional demeanor
Adaptability
Aeronautical
Airfoil
Altimeter
Altitude
indicator
lift
drag
ratio
Blade
angle
Cargo
Charter
Clearance
Course
deviation 
indicator
Descent
Distress
Drag
Emergency
overrun
Federal
Aviation
Authority
Fixed
Base
Operator
Flaps
Flight
deck
Flight
plan
Ground
control
Landing
gear
Level
flight
pilot
Radar

