bold
daring 
personality
Thinking
decision
ideas
Leading
interacting 
searching 
facts
figures
solving 
problems 
mentally 
attentiveness
understanding
logical 
reasoning
judgment 
Communication
people
detective
detectives
criminal
investigator
investigators
Witnesse
witnesses
suspects
suspect
Victims
victim
attention
detail
Honesty
Discipline
Integrity
responsibility 
fitness 
dots 
justice 
Homicide
sex 
crimes 
crime
property
tools
techniques
Crimes
Theft
thief
drug 
trafficking 
kidnapping 
murder
evidence 
interviewing 
interview
thrilling 
dangerous
harmless
violence 
death
erratic 
Nights
night
Kneeling
Running
stooping
firearm 
gun
weapons 
weapon
Analytical 
perception
clues 
culprits
culprit
investigation
suspicion 
Discipline
code of conduct
dignity
reliability
investigator 
crime 
sleuth 
police
officer 
private 
homicide 
informant 
inspector 
informer 
gangster 
sherlock 
detective 
policeman  
gumshoe 
cop 
reporter 
Undercover
investigative 
mobster 
thief 
profiler 
surveillance
Fiction
fbi 
holmes 
psychiatrist 
villain 
Adventures
Detection
murderer
informer
prosecutor
reporter
sleuth
spy
analyst
bloodhound
bull
constable
cop
dick
eavesdropper
eye
fed
fink
flatfoot
gumshoe
nark
peeper
roper
scout
sergeant
shadow
shamus
shoofly
snoop
Sherlock 
Holmes
bird dog
plainclothes 
slewfoot
