Training
dance
dancing
dancer
train
lessons
Expert
choreography
choreographer
enjoyable
structured
planned
dance
Choreographing
directing
Controlling
Teaching
pupil
Monitor
progress
Performing
safety
protocols
Amiable.
ballet
jazz
hiphop
lyrical
Musical
Theater
disco
rock
samba
tango
waltz
Charleston
bob
boogie
caper
careen
cavort
conga
flit
foxtrot
frolic
gambol
hop
hustle
jig
jitter
jitterbug
jive
jump
leap
one-step
prance
promenade
rhumba
shimmy
skip
spin
step
strut
sway
swing
tap
tread
trip
twist
two-step
whirl
boogiedown
bunnyhop
cutarug
footit
getdown
hoofit
rockn'roll
