Computer Networking Skills
Computer Skills
Linux Skills. ...
Programming Skills. ...
Basic Hardware Knoweldge. ...
Reverse Engineering. ...
Cryptography Skills. ...
Database Skills.
Problem-solving Skills
hacker
hacking
coding
breaking
testing
exploit
exploiting
cracking
Phishing
Malware
Ransomware
Spoofing
Encryption
Adware
threat
Brute
Force
Attack
HTTPS
SSL
TLS
Bot
Botnets
DDOS
Firewall
Payload
White
hat
Rootkit
RAT
SPAM
Worm
Cloaking
Social
engineering
Injection
Trojan
Vulnerability
Scripting
