CLIENTS
HAIRSTYLING
hairstyle
Make-up 
Originality
unique
look 
makeup 
artists
CONTOURING
HIGHLIGHTING
BAKING
CONTOURING
HIGHLIGHTING
BAKING
KABUKI BRUSH
FAN MAKEUP BRUSH
STIPPLING BRUSH
OVERLINING
CONTOURING
HIGHLIGHTING
BAKING
KABUKI BRUSH
FAN MAKEUP BRUSH
STIPPLING BRUSH
OVERLINING
CUT CREASE
HALO EYE
FOILING
DRAPING
HITTING PAN
FALLOUT
TRANSFERRING
TIGHTLINING
HITTING PAN
FALLOUT
TRANSFERRING
TIGHTLINING
WATERLINE
ROOT STAMPING
STROBING
HITTING PAN
FALLOUT
TRANSFERRING
TIGHTLINING
WATERLINE
ROOT STAMPING
STROBING
FACE BEAT
MONOCHROMATIC 
SETTING 

