Platform
Youtube
youtuber
Annotations
Cards
programming 
content 
research 
social 
listening
content 
aggregator
editing 
tools
Social media 
Distribute
audience
base
Instagram
snapchat
Twitch
Twitter
Digital 
Video
creators 
Camera
software
equipment
Target 
audience
Webcam 
camera 
Mirrorless 
DSLR 
Microphone 
Tripod 
Stabilizer
Lighting 
light 
ring 
Adobe 
Premiere
Elements
A-roll
AMA
APV
AVD
B-roll
BLOG
CC
CPM
CTA
CTR
Creative Commons
Creator 
Studio
DITL
DSLR
GRWM
IRL
NAS
OOTD
RPM
SEO
USP
UVR
VLOG
VPH
VTR
WT
YPP
YT
YTA
YouTube Studio
YouTuber
ad
audience retention
avatar
branding watermark
captions
channel art
channel authority
channel header
channel homepage
channel page
channel watermark
clickbait
closed captions
collab
community page
community tab
evergreen videos
haul
influencer
long tail keywords
profile picture
recommended videos
session watch time
short tail keywords
sub for sub
subtitles
tags
thumbnail
trending
unboxing
unweighted score
video card
video content
video impressions
video watch page
viral
vlogmas
watch page
watch time
weighted score
youtube algorithm
youtube channel homepage
youtube channel page
youtube homepage

