stock
stocks
broker
brokers
money
Buying 
selling 
market 
clients
client
fluctuations
buy
sell
rates.
trading
companies
profit 
adaptable
broking 
firm
Sub-broker
Economists
market 
financial 
planners
commerce 
economics
MBA
SEBI
Trading
economic releases
political 
loss strikes
mistakes
Patience 
discipline 
portfolios
securities
regulations 
regarding
mathematical
Percentages
profits
dividends 
nonverbal 
verbal 
Agent
Ask/Offer
At the money
Bear Market
Beta
Bid
Blue Chip Stock
Board Lot
Bonds
Book
Brokerage Firm
Bull Market
Business Day
Call Option
Close Price
Commodities
Convertible Securities
Debentures
Defensive Stock
DeltaDerivatives
Risk
Securities
Strike Price 
Stock Split
Thin Market 
Trading session
Yield

