# Science Dataset
1. Naive Bayes : 83.73 %
2. Logistic Regression : 84.75 %
3. Multilayer Perceptron : 92.24 %
4. Adaboost : 83 %
5. Decision Tree : 88 %
6. SVM: 87.2%
7. Random Forest :  91.2 %
8. KNN : 76.5%


# Commerce Dataset
1. Naive Bayes: 86.3%
2. Logistic Regression: 93.8%
3. Multilayer Perceptron: 92.3%
4. Adaboost: 83%
5. Decision Tree: 87.98%
6. SVM : 96.11%
7. Random Forest: 96.5%
8. KNN: 81.17%


# Humanities Dataset
1. Naive Bayes: 83.9%
2. Logistic Regression: 83.5%
3. Multilayer Perceptron: 91%
4. Adaboost: 82.91%
5. Decision Tree: 87.96%
6. SVM: 87.3%
7. Random Forest: 90.6%
8. KNN : 78%