.carousel { height: calc(100vh);top: 0;position: relative;}
.carousel-inner,.carousel-item { height: 100%;}
.carousel-item { background-color: #000;}
.carousel-item img { height: 100%; object-fit: cover; object-position: center;opacity: .6;}
.carousel-caption {width: 100%;left: 0;}
.nav-item a:hover{ background-color: rgba(245, 249, 250, 0.13)}
.navbar {position:fixed;width:100%;z-index:10;border-radius:0;background-color:rgb(29, 28, 29);}
									/*GET STARTED*/
.navbar-dark .navbar-toggler-icon {
background-image: url(“data:image/svg+xml;..”);
}
.button {
    text-align: center;text-transform: uppercase;cursor: pointer;font-size: 20px;letter-spacing: 4px;
    position: relative;background-color: #25e1e7;border: none;color: #fff;padding: 20px;width: 230px;
    text-align: center;transition-duration: 0.4s;overflow: hidden;box-shadow: 0 5px 15px #193047;border-radius: 4px;
  }
.button:hover {
    background: #fff;box-shadow: 0px 2px 10px 5px #1ccce4;color: #000;
  }
.button:after {content: "";background: #1abc9c;display: block;position: absolute;
    padding-top: 300%;padding-left: 350%;margin-left: -20px !important;margin-top: -120%;
    opacity: 0;transition: all 0.8s
  }
.button:active:after {padding: 0;margin: 0;opacity: 1;transition: 0s
  }
.button:focus { outline:0; }
  .text-center {margin-top: 20px;}
									/*backgroud_getstarted*/
header {position: relative;background-color: black;height: 30vh;min-height: 25rem;width: 100%;overflow: hidden;}
header img {position: absolute;top: 50%;left: 50%;min-width: 100%;min-height: 100%;width: auto;height: auto;z-index: 0;-ms-transform: translateX(-50%) translateY(-50%);-moz-transform: translateX(-50%) translateY(-50%);-webkit-transform: translateX(-50%) translateY(-50%);transform: translateX(-50%) translateY(-50%);}
header .container {position: relative;z-index: 2;}
header .overlay {position: absolute;top: 0;top: 0;left: 0;height: 100%;width: 100%;background-color: black;opacity: 0.5;z-index: 1;}
@media (pointer: coarse) and (hover: none) {
    header {background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;}
    header video {display: none;}}
