/*Footer*/
.footer-bs {background-color: #272626;padding: 60px 40px;color: rgba(255,255,255,1.00);
    margin-bottom: 20px;border-bottom-right-radius: 6px;border-top-left-radius: 0px;
    border-bottom-left-radius: 6px;
    }   
    .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
    .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
    .footer-bs .footer-brand h2 { margin:0px 0px 10px; }
    .footer-bs .footer-brand p { font-size:18px; color:rgba(255,255,255,0.70); }
    .footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
    .footer-bs .footer-nav ul.pages li { padding:5px 0px;}
    .footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
    .footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
    .footer-bs .footer-nav h4 {font-size: 11px;text-transform: uppercase;letter-spacing: 3px;margin-bottom:10px;}
    .footer-bs .footer-nav ul.list { list-style:none; padding:0px;}
    .footer-bs .footer-nav ul.list li { padding:5px 0px;}
    .footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
    .footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }
    
    .footer-bs .footer-social ul { list-style:none; padding:0px; }
    .footer-bs .footer-social h4 {font-size: 11px;text-transform: uppercase;letter-spacing: 3px;}
    .footer-bs .footer-social li { padding:5px 4px;}
    .footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
    .footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
    
    
    .footer-bs .footer-ns ul { list-style:none; padding:0px; }
    .footer-bs .footer-ns h4 {font-size: 11px;text-transform: uppercase;letter-spacing: 3px;}
    .footer-bs .footer-ns li { padding:5px 4px;}
    .footer-bs .footer-ns a { color:rgba(255,255,255,1.00);}
    .footer-bs .footer-ns a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
    #footer{padding-left: 170px;}

    footer{position: relative;bottom: 0;}

@media (max-height:800px){footer { position: static; }header { padding-top:40px; }}
.footer-distributed{background-color: #2c292f;box-sizing: border-box;width: 100%;
	text-align: left;font: bold 16px sans-serif;padding: 50px 50px 60px 50px;margin-top: 80px;}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{display: inline-block;vertical-align: top;}

/* Footer left */
.footer-distributed .footer-left{width: 30%;}
.footer-distributed .footer-right h3{color:  #ffffff;font: normal 36px 'Cookie', cursive;margin: 0;}

/* The company logo */
.footer-distributed .footer-left img{width: 30%;}
.footer-distributed h3 span{color:  #e0ac1c;}
/* Footer links */
.footer-distributed .footer-links{color:  #ffffff;margin: 20px 0 12px;}
.footer-distributed .footer-links a{display:inline-block;line-height: 1.8;text-decoration: none;color:  inherit;}
.footer-distributed .footer-company-name{color:  #8f9296;font-size: 14px;font-weight: normal;margin: 0;}
/* Footer Center */
.footer-distributed .footer-center{width: 35%;}
.footer-distributed .footer-center p a{color:  #e0ac1c;text-decoration: none;;}
/* Footer Right */

.footer-distributed .footer-right{width: 30%;}

.footer-distributed .footer-company-about{line-height: 20px;color:  #92999f;
	font-size: 13px;font-weight: normal;margin: 0;}
.footer-distributed .footer-company-about span{display: block;color:  #ffffff;font-size: 18px;
font-weight: bold;margin-bottom: 20px;}
.footer-distributed .footer-icons{margin-top: 25px;}
.footer-distributed .footer-icons a{display: inline-block;width: 35px;height: 35px;cursor: pointer;
	background-color:  #33383b00;border-radius: 2px;font-size: 20px;color: #ffffff;text-align: center;
	line-height: 35px;margin-right: 3px;margin-bottom: 5px;}
/*resposive footer*/
@media (max-width: 880px) {.footer-distributed .footer-left,.footer-distributed .footer-center,.footer-distributed .footer-right
	{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}