<html>
<head>
<title>Futureode</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f7cfd0881f.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link rel="stylesheet" href="css/base.css">
    <script type="text/javascript" src="JS/base.js"></script>
</head>
<body>
    <!-- -----------------------------------Navbar------------------------------ -->
    <nav class="navbar navbar-expand-md navbar-light py-1">
    <a style="font-family:Courgette;font-size:2em;color:white" href="#" class="navbar-brand">Futureode</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">
            <li class="nav-item active">
            <a class="nav-link btn ml-2 btn-lg" href="#" role="button" style="color:white;font-family:timeuntil">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link btn ml-2 btn-lg" href="#" role="button" style="color:white;">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link btn ml-2 btn-lg" href="#" role="button" style="color:white;">Career News</a>
            </li>
        </ul>
    </div>
    </nav>
    <!-- ----------------------------------Carousel------------------------------ -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block img-fluid w-100 fill" src="images/i1.jpg" alt="First slide">
                <div class="carousel-caption">  
                    <h4><b>Wealth gives us choices. So does knowledge, a warehouse of reason. Reason gives choices to execute in life.</b></h4>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid w-100 fill" src="images/i2.jpg" alt="Second slide">
                <div class="carousel-caption">
                    <h4><b>Be with dreamers. Be with strivers. Soon you will be in everyones dreams, you will be the reason for someone to thrive.</b></h4>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid w-100 fill" src="images/i3.jpg" alt="Third slide">
                <div class="carousel-caption">
                    <h4><b>Throw yourself out and work every moment, dreams will catch up like gravity.</b></h4>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <header>
        <div class="overlay"></div>
            <img src="images/Welcome.jpg" alt="Welcome">
        <div class="container h-100">
            <div class="d-flex h-90 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-3">Welcome to Futureode</h1>
                    <p class="lead mb-0">Explore the novel innovation, where you can choose 
                        your carrer based on your skill set academic intelligence and interests.</p>
                    <div class="text-center">
                        <button class="button">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--{% block content %}{% endblock %}-->
        <!-- ------------------------------News Feeds----------------------------- -->
    <div class="news-feed">    
        <div class="container-fluid">  
            <h2 class="text-center">Daily Updates</h2>  
            <div class="powr-rss-feed" id="06bd3cbe_1619853776"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
        </div>
    </div>
    <!-- ----------------------------------Footer-------------------------------- -->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
            <div>
                <img src="images/Futureode.png" alt="Logo">
            </div>
            <!-- Section: Social media -->
            <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-facebook-f"></i
            ></a>

            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-twitter"></i
            ></a>

            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-google"></i
            ></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-linkedin-in"></i
            ></a>

            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-github"></i
            ></a>
            </section>
            <!-- Section: Social media -->

            <!-- Section: Text -->
            <section class="mb-4">
            <p>
                Helping students asses their skills and knowledge and choose the right career path.
            </p>
            </section>
            <!-- Section: Text -->

            <!-- Section: Links -->
            <section class="">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled mb-0">
                    <li>
                    <a href="#!" class="text-white">About Us</a>
                    </li>
                    <li>
                    <a href="#!" class="text-white">Contact</a>
                    </li>
                    <li>
                    <a href="#!" class="text-white">Privacy Policy</a>
                    </li>
                    <li>
                    <a href="#!" class="text-white">Terms & Conditions</a>
                    </li>
                </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled mb-0">
                    <li>
                    <a href="#!" class="text-white">Home</a>
                    </li>
                    <li>
                    <a href="#!" class="text-white">Path Finder</a>
                    </li>
                    <li>
                    <a href="#!" class="text-white">News Feeds</a>
                    </li>
                    <li>
                    <a href="#!" class="text-white">Career Updates</a>
                    </li>
                </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled mb-0">
                    <li>
                    <a href="#!" class="text-white">ML</a>
                    </li>
                    <li>
                    <a href="#!" class="text-white">NLTK</a>
                    </li>
                    <li>
                    <a href="#!" class="text-white">Recommender</a>
                    </li>
                    <li>
                    <a href="#!" class="text-white">Big5PersonalityTraits</a>
                    </li>
                </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
    <!-- Grid container -->
    </footer>
</body>
</html>
