.carousel-item:after {content:"";display:block;position:absolute;
  top:0;bottom:0;left:0;right:0;background:rgba(32, 31, 31, 0.432);
}
.carousel { height: 95vh !important;top: 0;position: relative;min-height: 300px;max-height: 1000px;}
.carousel-inner,.carousel-item { height: 100%;}
.carousel-item { background-color: #000;}
.carousel-item img { height: 100%; object-fit: cover; object-position: center;opacity: .6;}
.carousel-caption {width: 100%;left: 0;}
 a#get_s {
  text-align: center;text-transform: uppercase;cursor: pointer;font-size: 20px;letter-spacing: 4px;
  position: relative;background-color: #25e1e7;border: none;color: #fff;padding: 20px;width: 230px;
  text-align: center;transition-duration: 0.4s;overflow: hidden;box-shadow: 0 5px 15px #193047;border-radius: 4px;
}
a#get_s:hover {
  background: #fff;box-shadow: 0px 2px 10px 5px #1ccce4;color: #000;
}

.button:focus { outline:0; }
header {position: relative;background-color: black;height: 100%;min-height: 25rem;width: 100%;overflow: hidden;}
header img {position: absolute;top: 50%;left: 50%;min-width: 100%;min-height: 100%;width: auto;
  height: auto;z-index: 0;-ms-transform: translateX(-50%) translateY(-50%);-moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);transform: translateX(-50%) translateY(-50%);opacity: .6;}
header .container {position: relative;z-index: 2;height: 100%;}
header .overlay {position: absolute;top: 0;top: 0;left: 0;height: 100%;width: 100%;background-color: black;opacity: 0.5;z-index: 1;}
header .container-fluid {position: relative;z-index: 2;height: 100vh;;}
header .lead{font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 25px;}
header .gs{padding-top:260px;}

.jumbotron {position: relative;overflow: hidden; width: 100%;margin-bottom: 0%;}
.jumbotron-image {position: absolute;top: 0;left: 0;width: 100%;height: 100%;object-fit: cover;}
.jumbotron-content {position: relative;}
.jumbotron-content h2{color: white;}
.modal-backdrop {
  background-color: rgba(0,0,0,.0001) !important;
}

