pleasant
personality
communication 
Polite 
demeanor
Creativity
Customer
Responsibility
Discipline
Team 
spirit
Confidence
Listener
adjust
crowd
circumstances
committed
dedicated 
multi-task
cookery
Culinary 
history
kitchen
Culinary 
food
Hotel 
Management 
Beverage 
Service
Wines 
Human 
Resource 
Management
Catering 
Patisserie
Hospitality 
Accounts
Sales 
Marketing 
Ticketing
Fare
House 
Keeping 
Room 
Maintenance 
Tourism 
Property 
Accommodation 
PDP
Interface 
Exposure
Business
Finance
Marketing
Meetings
Incentives
Conferences   
Business 
Accounting     
Communication   
Computing                      
Business 
Law
Consumer 
Travel 
Agency Tour 
Entrepreneurship 
Venture 
Arts
Nutrition
Health 
Safety 
Events
Festivals 
Accommodation 
Dietetics 
Gaming 
Casino 
Revenue 
Brand 
Infrastructure 
Customer Relationship Management
Quantitative Applications in Management
Marketing Research & Report Preparation
Economic Analysis
Business Environment & Law
Accounting for Management
Food Science & Dietetic Management
Computer Applications
Business Communication
Behavioural Science
Strategic Management
Management in Action-Social, Economic & Ethical Issues
Facility Planning, Design & Management
Total Quality Management
Accommodation Management
Marketing of Services
Front Office Management
Public Relations & Corporate Images
Event & Conference Management
Recruitment, Selection, Training & Development
Hospitality Law
Advertising & Sales Promotions
Brand Management
Service Operation Management
Foreign Language: French, German, Spanish, Japanese & Chinese
MBA Hotel Management
Principles of Tourism and Hotel Management
Financial accounting for Tourism and Hotel Business
Managerial Communication
Tourism Products of India
Front Office Management Theory
Food Production and Beverage Service
Bakery and Confectionary Theory
Central Reservation System Procedure
Travel Management
Human Resource Management
Entrepreneurship Development
Tourism Hospitality and Marketing Management
Tourism Planning
Food Safety & Nutrition
Cargo Management
IT for Tourism and Hotel
Research Methodology
Customer Relationship and Service Management
Legal Framework for Tourism and Hotel
Hotel Facility Management
Principles and Practices of Management
Organizational Behaviour
Accommodation Management
Food and Beverage Management
Food Science
French Language
Nutrition and Dietetics Management
Communication and Soft Skills
Human Resource Management
Marketing Management
Applied Operations Research
Financial Management Facilities
Design and Management
Hospitality Management
Food and Beverage Management
Accommodation Management
Marketing and Sales
Fundamentals of Tourism and Tourism Products
Strategic Management
Management Institute System (MIS)
