COMMUNICATING 
CLIENTS
Emails
phone calls
text messages 
HAIRSTYLING SKILLS
ATTENTION TO DETAIL
Knowledgeable About Make-up Techniques And Products
Originality
unique touch of your own or the ability to create a new and unique
look is what makes makeup artists different from the others.
CONTOURING
HIGHLIGHTING
BAKING
CONTOURING
HIGHLIGHTING
BAKING
KABUKI BRUSH
FAN MAKEUP BRUSH
STIPPLING BRUSH
OVERLINING
CONTOURING
HIGHLIGHTING
BAKING
KABUKI BRUSH
FAN MAKEUP BRUSH
STIPPLING BRUSH
OVERLINING
CUT CREASE
HALO EYE
FOILING
DRAPING
HITTING PAN
FALLOUT
TRANSFERRING
TIGHTLINING
HITTING PAN
FALLOUT
TRANSFERRING
TIGHTLINING
WATERLINE
ROOT STAMPING
STROBING
HITTING PAN
FALLOUT
TRANSFERRING
TIGHTLINING
WATERLINE
ROOT STAMPING
STROBING
FACE BEAT
MONOCHROMATIC MAKEUP
SETTING YOUR MAKEUP

