AED/CPR
Physical Assessment
Personal Training Techniques
Current Fitness Trends
Affective Exercises
Designing Exercise Programs
Facility with Personal Training Software
Operating and Maintaining Exercise Equipment
First Aid Training
Knowledge of Anatomy
Knowledge of Kinesiology and Biomechanics
Knowledge of Physiology and Exercise Physiology
NASM or Other National Certification
Record Keeping
Safety Techniques
The Principles of Nutrition
Interpersonal communication
Public Speaking
Advising
Coaching
Verbal and Physical Communicating
Counseling
Executing Customer Service
Maintaining a Diverse Clientele
Goal-Oriented
Sales
Energy and Commitment
Demonstrable Passion
Burning
Cardio
Core
Training
High intensity
Interval
Training
Metabolic Conditioning
Mind
body
Muscle Confusion
Plyometrics
Tabata
Toning
Recovery
Aerobic
Anaerobic
Training
Warm Up
Functional
HeartRate
HIIT
Interval Training
Isometrics
Reps
Resistance
Sets
Cardio
