Hospitality Management 
American Association 
Certified Wedding Planners 
Proven wedding 
event planning 
Microsoft Office
Sound knowledge 
religions and religious practices
networking and negotiating skills
problem-solving
organizational
time management skills
communication and customer service skills
Detail-oriented, methodical
creative.
engaged 
couples 
wedding
scope 
wedding event
time
location
cost
venues 
vendors 
invitation designers and printers
DJs
bands 
photographers 
caterers 
bids for services
Negotiate contracts
bride
groom
Inspect 
difficulties 
rooms 
couple and guests
transportation and catering
Monitor wedding event
Review wedding event 
bills
vendor payments
