Mathematics
Physics
Chemistry
Biotechnology
Zoology
Botany
Electronics
B Sc Agriculture: 
B Sc Horticulture: Horticulture deals with plant cultivation and its related aspects. This course is all about studying this field scientifically, aiming to use science to make the whole process much more productive.
B Sc Biotechnology: Upon completing this 3 years long B Sc and course and following it up with M Sc on the same subject, one can build a thriving career in Research and development field. Also, landing jobs in MNCs (Multi National Companies) becomes easy with the above mentioned qualification.
B Sc Biochemistry: This field is related to the study of chemicals and processes, that are directly related to living organisms. Just like the previous entry, this course also promises a good job in the research sector, if a student goes on to successfully complete B Sc and M Sc in the said field.
B Sc Microbiology: If it is a research job that you are interested in, then this course can be helpful to you. B Sc followed by M Sc will certainly help you bag a research related job. You may also take up a teaching job (that of a Professor) after completing those two courses.
B. Sc. (PCM)
B. Sc. (Physics)
B. Sc. (Chemistry)
B. Sc. (Maths)
B. Sc. (Zoology)
B. Sc. (Statistics)
B. Sc. (Botany)
B. Sc. (Home Science)
B. Sc. (Agriculture)
B. Sc. (Animation)
B. Sc. (Biochemistry)
B. Sc. (Bioinformatics)
B. Sc.(Computer Science)
B. Sc. (Fashion Technology)
B. Sc. (Food Technology)
B. Sc. (Microbiology)
B. Sc. (Multimedia)
B. Sc. (Information Technology)
B. Sc. (Interior Design)
Physics, Mathematics (General) and Chemistry.
2. Physics, Mathematics (General) and Statistics.
3. Physics, Mathematics (General) and Space Science.
4. Physics, Mathematics (General) and Geology.
5. Physics, Mathematics (General) and Geography.
6. Physics, Mathematics (General) and Applied Psychology/Psychology.
7. Physics, Mathematics A course and Mathematics B. Course.
8. Physics, Statistics and Applied Psychology/Psychology.
9. Physics, Chemistry and Statistics
10. Physics, Mathematics (General) and Computer Studies.
11. Physics, Chemistry and Computer Studies.
12. Chemistry, Economics and Geography.
13. Chemistry, Botany and Computer Studies.
14. Chemistry, Zoology and computer Studies
15. Botany, Chemistry and Geography.
16. Botany, Chemistry and Statistics.
17. Botany, Zoology and Computer Studies.
18. Zoology, Chemistry and Botany.
19. Zoology, Chemistry and Geography.
20. Zoology, Chemistry and Statistics.
21. Applied Psychology/Psychology, Statistics and Geography.
22. Applied Psychology/Psychology, Mathematics (General) and Geography.
23. Applied Psychology/Psychology, Chemistry and Zoology.
24. Applied Psychology/Psychology, Statistics and Essential of Home Economics.
25. Applied Psychology/Psychology, Mathematics (General) and Essential of Home Economics.
26. Applied Psychology/Psychology, Chemistry and Essential of Home Economics.
27. Applied Psychology/Psychology, Geography and Essential of Home Economics.
28. Applied Psychology/Psychology Botany and Zoology.
29. Applied Psychology/Psychology, Physics and Chemistry.
30. Applied Psychology/Psychology, Botany and Geography.
31. Applied Psychology/Psychology, Chemistry and Geography.
32. Applied Psychology/Psychology, Zoology and Geography.
33. Applied Psychology/Psychology, Chemistry and Botany.
34. Applied Psychology/Psychology, Statistics and Economics.
35. Applied Psychology/Psychology, Mathematics (General) & Computer Studies.
36. Applied Psychology/Psychology, Geography and Computer Studies.
37. Applied Psychology/Psychology, Statistics, and Mathematics (General).
38. Applied Psychology/Psychology, Statistics and Geography.
39. Applied Psychology/Psychology, Geography and Economics.
40. Statistics, Mathematics A. Course and Mathematics B. Course.
41. Statistics, Mathematics (General) and Space Science.
42. Statistics, Mathematics (General) and Applied Psychology/Psychology.
43. Statistics, Economics and Geography.
44. Statistics, Economics and Computer Studies.
45. Mathematics A Course\Mathematic B. Course and Space Science.
46. Mathematics A Course, Mathematics B Course and Economics.
47. Mathematics A Course, Mathematics B Course and Computer Studies.
48. Mathematics A Course, Mathematics B Course and Statistics.
49. Mathematics (General), Geography and Economics.
50. Mathematics (General), Geography and Statistics.
51. Mathematics (General), Chemistry and Computer Studies.
52. Mathematics (General), Statistics and Computer Studies.
53. Mathematics (General), Economics and Computer Studies.
54. Mathematics (General), Statistics and Economics.
55. Geography, Geology and Space Science.
56. Geography, Statistics and Space Science.
57. Geography, Botany and Zoology,
58. Geography Geology and Botany.
59. Geography Geology and Zoology.
60. Geography, Economics and Computer Studies.
61. Geology, Chemistry and Zoology.
62. Geology, Chemistry and Physics.
63. Geology, Chemistry and Geography.
64. Aero Science, Physics and Mathematics (General).
65. Mathematics A Course, Statistics and Computer Studies.
66. Mathematics A Course, Statistics and Physics.
67. App. Psychology/Psychology, Geography and Physics.
68. Mathematics A-Course, Economics and Computer Studies.
69. Biochemistry, Chemistry, Botany.
70. Biochemistry, Chemistry, Zoology.
71. Biochemistry, Botany, Zoology.
72. Biochemistry, Chemistry, Psychology/Applied Psychology.
73. Biochemistry, Chemistry, Physics.
74. Biochemistry, Chemistry, Statistics.
75. Biochemistry, Chemistry, Mathematics (General).
76. Microbiology, Botany, Chemistry.
77. Microbiology, Zoology, Chemistry.
78. Microbiology, Genetics, Chemistry.
79. Microbiology, Botany, Biochemistry.
80. Microbiology, Zoology, Biochemistry.
81. Microbiology, Genetics, Biochemistry.
82. Genetics, Botany, Chemistry.
Genetics, Zoology, Chemistry.
Genetics, Botany, Biochemistry.
Genetics, Zoology, Biochemistry.
Genetics, Microbiology, Biochemistry.
Applied Psychology, Zoology, Statistics
Physics, Computer Studies, General Mathematics
Organic Chemistry
-Biochemistry
-Botany 101
-Zoology 101
-Microbiology
-Genetics
-Ecology
-Zoology:Comparative Anatomy of Vertebrates
-Plant Taxonomy
-Animal Taxonomy
-Plant Physiology
-Animal Physiology
-Human anatomy and Physiology
-Histology
-Cellular and Molecular Biology
-Evolution
-Systematics