Environmental Chemistry
Strength of Materials
Surveying
Fluid Mechanics
Environmental Biology
Municipal Solid Waste Management
Surveying Construction
Environmental Pollution
Water Supply and Distribution System
Geotechnical Engineering 
Hydraulics and Hydraulic Machines
Hydrology and water Resources Engineering
Applied Engineering Geology
Water Treatment Engineering
Design and Drawing of Environmental System 
Fluid and Hydraulic Machinery 
Computer Application in Environmental Engineering
Environmental Transport Processes
Ecology and Environmental Impact Assessment
Atmospheric Environmental Engineering
Advanced Waste Water Treatment
Waste Water Collection and Drainage System
Estimation, Specification and Financial Aspects of Environmental Facilities
Wastewater Treatment Engineering
Atmospheric Environmental
Nuclear
Radioactive
Bio-medical Waste Technology
Occupational Safety and Health
Environmental Facilities
Environmental Biotechnology
Eco-friendly Energy Sources
Environmental System Optimization
environmental Aspects of Development Projects
Remote Sensing and GIS
Geo Environmental Engineering
renewable sources of energy
curb pollution 
environmental issues
sustainable development 
earth and its living organisms
waste and water management 
sanitation system
water-borne diseases
global warming
pollution
shortage of rainfall
acid rain 
health of the earth and the living creatures 
